{
  "compilerOptions": {    
    "module": "commonjs",
    "target": "ES2022",
    "types": ["node"],
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "incremental": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "outDir": "dist"
  },
  "include": [
    "./src/**/*",
    "./src/**/*.json"
  ]
}
